# SpringBootDemo

./: pom.xml
src/main/java/com/john/springdemo/: SpringDemoApplication.java
src/main/java/com/john/springdemo/common/constant/: ResponseCode.java
src/main/java/com/john/springdemo/common/utils/: PageUtil.java  ReflectUtil.java
src/main/java/com/john/springdemo/controller/: UserController.java
src/main/java/com/john/springdemo/dao/: UserMapper.java
src/main/java/com/john/springdemo/model/dto/: User.java
src/main/java/com/john/springdemo/model/vo/: ResponseVO.java  UserVO.java
src/main/java/com/john/springdemo/service/: IUserService.java
src/main/java/com/john/springdemo/service/impl/: UserServiceImpl.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  generatorConfig.xml  logback-spring.xml
src/main/resources/mapper/: UserMapper.xml
