server.port=9999
spring.profiles.active=dev
server.servlet.context-path=/api/v1.1

#============ mybatis配置begin ====================================
#起别名。可省略写mybatis的xml中的resultType的全路径
mybatis.type-aliases-package=com.john.springdemo.model.dto
#Mybatis扫描(配置xml模式使用)
mybatis.mapper-locations=classpath*:/mapper/*.xml
mybatis.mapperScanPackage=com.john.springdemo.dao.*.mapper"
#============ mybatis配置end ====================================

#==================日志配置begin ==================
logging.config=classpath:logback-spring.xml
logging.path=logs
logging.file.max-size=500MB
#logging.level.com.john.springdemo=info
#logging.level.org.springframework.web=info
#logging.level.org.springframework.transaction=info
#logging.level.org.mybatis=info
logging.file.max-history=30
#==================日志配置end ==================

